<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tncy Glass Morphism</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">Tncy</a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>


                </ul>
            </header>
            <div class="content">
                <h2>Tncy Glassmorphism</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad optio eos quia hic accusamus in placeat
                    atque, eius doloribus saepe, tempore fuga deserunt. Fugit quasi assumenda cum dicta maxime beatae.
                    Voluptas repudiandae repellendus sit vel at iste id error veritatis accusamus deserunt, quos
                    deleniti ullam quia recusandae ad perspiciatis asperiores? Saepe sint nemo ducimus animi expedita,
                    similique debitis dignissimos! Deleniti?
                    Libero at aut, est earum repellat error, doloribus excepturi nihil numquam dolores quam incidunt
                    maxime voluptates totam, sit architecto ab consectetur quisquam! Ad earum odio fugiat eligendi quae,
                    corporis repudiandae?
                    Consectetur, quos error totam cumque aut delectus quidem iusto eum libero voluptatem dolores
                    nesciunt rem minima accusantium distinctio, tempore minus sapiente dignissimos reprehenderit vel
                    ipsa eos quis atque. Maiores, provident?</p>
                <a href="#">Read More</a>
            </div>
            <div class="img-box">
                <img src="/assets/img/character.png" alt="">
            </div>
            <ul class="sci">
                <li><a href=""><img src="/assets/img/facebook.png" alt=""></a></li>
                <li><a href=""><img src="/assets/img/instagram.png" alt=""></a></li>
                <li><a href=""><img src="/assets/img/twitter.png" alt=""></a></li>
            </ul>
            <p class="copyright"> Copyright 2021 Tncy All Right Reserved. </p>
        </div>
    </section>
</body>

</html>